{
  "framework": "vite",
  "rewrites": [
    {
      "source": "/tourapi/(.*)",
      "destination": "https://apis.data.go.kr/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
